body {
  margin: 0 auto;
  padding: 0;
}

@primary-color: #ffffff;
@slider-color-dark: #41484f;
@slider-color-light: #53575a;

@sans-light: "Open-Sans-Light", sans-serif;
@sans-semibold: "Open-Sans-Semibold", sans-serif;
@sans: "Open-Sans",sans-serif;
@sans-bold: "Open-Sans-Bold",sans-serif;
@font-head: "futuraPT",sans-serif;
@font-nav: "Open-Sans-Bold",sans-serif;

.margin_padding {
	margin: 0 20%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.font_styles {
    font-family: @sans;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}

.line {
    background: linear-gradient(to left, #4cdafe, #bfb8fe);
}

 
.header_style {
    font-size: 2.55rem;
    line-height: 0.83;
    color: rgb(51, 51, 51);
 }
 
.text_style {
    font-size: 1.3rem;
    color: rgb(153, 153, 153);
    line-height: 2;
 }
 
.info_style {
    font-size: 1rem;
    line-height: 2.14;
    color: rgb(87, 87, 87);
 }

/*header*/

.header {
	.margin_padding();
	.header_container {
		display: flex;
		justify-content: space-between;
		background-color: @primary-color;
		  .logo {
			display: flex;
			flex-direction: row;
			flex: 1 1 50%;
			align-items: center;
				.logo_text {
				font-family: @font-head;
				text-transform: uppercase;
				font-size: 1.2em;
				font-weight: bold;
				}
		  }
		  .head_nav {
			flex: 1 1 50%;
			text-transform: uppercase;
	        padding: 2% 0;
			align-items: center;
			font-size: 0.8em;
			font-family: @font-nav;
			align-items: center;
		  }
	  }
}

.points {
	li {
	  display: inline;
	  font-size: 0.875em;
		.link_points {
		  text-decoration: none;
		  color: #868686;
		  padding: 1% 2%;
		}
		.link_points:hover {
			color: #4285f4;
		}
	}
}

/*slide*/

.page_name {
    text-align: center;
    background: linear-gradient(to bottom, @slider-color-dark 0, @slider-color-light 50%, @slider-color-dark 100%);
    padding: 15.625rem 0;
    &_head {
        .font_styles;
        font-size: 3.75rem;
        padding-bottom: 1%;
        color: @primary-color;
        font-weight: normal;
        text-transform: uppercase;
    }
    &_text {
        font-size: 1.5rem;
        color: @primary-color;
        font-weight: 100;
    }
}

.tab {
  .center;
  flex-direction: row;
  background-color: #191d22;
  padding: 2% 0;
  .text {
    color: #c1c1c1;
    padding: 0 1%;
    font-size: 1rem;
    font-weight: 100;
  }
  .text:hover {
    color: @primary-color;
    cursor: pointer;
  }
}

/*portfolio*/

.portfolio_title {
    .margin_padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6.875rem 0;
    .head {
        font-family: @sans;
        font-size: 2.25rem;
        font-weight: 300;
        font-style: normal;
        color: #333333;
        padding-bottom: 1%;
    }
    .text {
        font-family: @sans;
        font-size: 1.125rem;
        font-weight: 300;
        font-style: normal;
        line-height: 2;
        color: #999999;
        text-align: center;
        padding: 0 27%;
    }
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    .img_square {
        width: 30rem;
        height: 26.25rem;
    }
    .img_rectangle {
        width: 30rem;
        height: 52.5rem;
    }
}

.column img {
    vertical-align: middle;
}

/*action*/

.action_blue {
    background-color: #4285f4;
    padding: 4.375rem 0;
}

.action_container_blue {
    .margin_padding;
    display: flex;
    .text {
        flex: 1 1 70%;
        font-family: @sans;
        font-size: 1.875rem;
        color: @primary-color;
        font-family: normal;
        padding-top: 1%;
    }
    .btn {
        flex: 1 1 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @sans-bold;
        font-weight: bold;
        background-color: #4285f4;
        border-color: @primary-color;
        color: @primary-color;
        padding: 2% 0;
        width: 16.875rem;
        height: 3.438rem;
        }
}

.contact_block {
  .center;
  flex-direction: column;
  padding: 14.375rem 0;
  background-color: #17191e;
  &_head {
    .header_style;
    color: @primary-color;
    padding-bottom: 2%;
  }
  &_line {
    .line;
    width: 10%;
    height: 2px;
  }
  &_text {
    .info_style;
    padding: 2% 30% 0 30%;
    color: @primary-color;
    text-align: center;
  }
  &_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #82b440;
        border-color: #70a52a;
        margin-top: 2%;
        width: 13.75rem;
        height: 3.75rem;
        .img {
            padding: 0 1%;
        }
        p {
            .font_styles;
            font-size: 0.875rem;
            font-weight: bold;
            color: @primary-color;
        }
  }
}

