body {
  margin: 0 auto;
  padding: 0;
}

@primary-color: #ffffff;
@slider-color-dark: #41484f;
@slider-color-light: #53575a;

@sans-light: "Open-Sans-Light", sans-serif;
@sans-semibold: "Open-Sans-Semibold", sans-serif;
@sans: "Open-Sans",sans-serif;
@sans-bold: "Open-Sans-Bold",sans-serif;
@font-head: "futuraPT",sans-serif;
@font-nav: "Open-Sans-Bold",sans-serif;

.margin_padding {
	margin: 0 20%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.font_styles {
    font-family: @sans;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}

.line {
    background: linear-gradient(to left, #4cdafe, #bfb8fe);
    width: 10%;
    height: 2px;
}

 
.header_style {
    line-height: 0.83;
    color: rgb(51, 51, 51);
 }
 
.text_style {
    color: rgb(153, 153, 153);
    line-height: 2;
 }
 
.info_style {
    line-height: 2.14;
    color: rgb(87, 87, 87);
 }

/*slide*/

.blog_name {
    text-align: center;
    background: linear-gradient(to bottom, @slider-color-dark 0, @slider-color-light 50%, @slider-color-dark 100%);
    padding: 15.625rem 0;
    &_head {
        .font_styles;
        font-size: 3.75rem;
        padding-bottom: 1%;
        color: @primary-color;
        font-weight: normal;
    }
    &_text {
        font-size: 1.5rem;
        color: @primary-color;
        font-weight: 100;
    }
}



/*action*/

.action_blue {
    background-color: #4285f4;
    padding: 4.375rem 0;
}

.action_container_blue {
    .margin_padding;
    display: flex;
    .text {
        flex: 1 1 70%;
        font-family: @sans;
        font-size: 1.875rem;
        color: @primary-color;
        font-family: normal;
        padding-top: 1%;
    }
    .btn {
        flex: 1 1 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @sans-bold;
        font-weight: bold;
        background-color: #4285f4;
        border-color: @primary-color;
        color: @primary-color;
        padding: 2% 0;
        width: 16.875rem;
        height: 3.438rem;
        }
}

/*blog*/

.blog_section {
  display: flex;
  .margin_padding;
  .blog_posts {
    flex: 1 1 70%;
    margin: 5% 5% 5% 0;
    &-section {
      border-bottom: 1px solid #ebebeb;
    }
  }
  .blog_sidebar {
    flex: 1 1 30%;
  }
}

.blog_section-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5%;
  .head_contain {
    display: flex;
    flex-direction: row;
    .avatar {
      width: 3.125rem;
      height: 3.125rem;
      background-color: #cccccc;
      border-radius: 50%;
    }
    .author {
      padding-top: 3%;
      display: flex;
      flex-direction: column;
      article {
        font-size: 1rem;
        color: #333333;
        font-weight: bold;
        .font_styles;
      }
      span {
        font-size: 0.875rem;
        padding-top: 4%;
        .font_styles;
        color: #999999;
      }
    }
  }
  &-btn {
    border: solid 1px rgb(230, 230, 230);
    background-color: rgb(246, 247, 248);
    color: rgb(153, 153, 153);
    text-decoration: none;
    height: 100%;
    padding: 1.3% 3%;
    .p {
      font-size: 0.875rem;
    }
  }
}

.blog_section-main {
  padding: 5% 0;
  .picture {
    width: 43.75rem;
    height: 25rem;
    background-color: #e8e8e8;
  }
  .title {
    .header_style;
    font-size: 2.25rem;
    line-height: 1.67;
    font-weight: 300;
    padding-bottom: 2%;
  }
  .text {
    .text_style;
    font-size: 0.875rem;
    line-height: 2.14;
    font-weight: normal;
  }
}

.blog_section-footer {
  padding-bottom: 5%;
  &_btn {
    color: #999999;
    transition: 0.3s;
    padding-right: 2%;
    margin-right: 2%;
    padding-left: 0;
    background: none;
    border: none;
    font-size: 1rem;
  }
  &_btn:hover {
    transform: scale(1.1);
    color: #4285f4;
  }
}

.blog_nav {
  display: flex;
  padding-top: 5%;
  flex-direction: row;
  &-btn {
    font-size: 1rem;
    text-align: center;
    display: inline-block;
    width: 10%;
    margin-left: 2%;
    color: rgb(153, 153, 153);
    padding: 1%;
    border-radius: 3px;
    border: solid 1px rgb(236, 236, 236);
    background-color: rgb(247, 247, 247);
  }
}

/*popular posts*/

.blog_sidebar_form {
  padding: 10% 0;
  .input {
    width: 100%;
    border: solid 1px rgb(232, 232, 232);
    background-color: rgb(255, 255, 255);
    color: rgb(204, 204, 204);
    padding: 2% 6%;
    font-size: 1rem;
  }
}

.popular_posts {
  &_title {
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: 1.69px;
    text-align: left;
    color: #333333;
    padding: 3% 0;
  }
  &_container {
    display: flex;
    flex-direction: column;
    &_block {
      padding: 5% 0;
      display: flex;
      flex-direction: row;
      .image {
        width: 30%;
        background-color: rgb(227, 227, 227);
        background-size: cover;
        background-position: center;
      }
      .text {
        padding-left: 5%;
        article {
          font-size: 14px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 2.14;
          letter-spacing: normal;
          text-align: left;
          color: #333333;
        }
        span {
          font-size: 14px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 2.14;
          letter-spacing: normal;
          text-align: left;
          color: #999999;
        }
      }
    }
  }
}

.blog_newsletter {
  &_title {
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: 1.69px;
    text-align: left;
    color: #333333;
    padding: 3% 0;
  }
  &_form {
    display: flex;
    flex-direction: column;
    .input {
      width: 100%;
      border: solid 1px #e8e8e8;
      background-color: @primary-color;
      color: #cccccc;
      padding: 2% 6%;
      font-size: 1rem;
      margin: 2% 0;
    }
    .btn {
      margin-top: 2%;
      border-radius: 3px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
      border: solid 1px #2c6cd6;
      background-color: #4285f4;
      color: rgb(255, 255, 255);
      width: 100%;
      padding: 3% 6%;
      font-size: 1rem;
    }
  }
  &_text {
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #bababa;
    text-align: center;
    padding-top: 5%;
  }
}

.blog_unsplash {
  padding-bottom: 5%;
  &_title {
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: 1.69px;
    text-align: left;
    color: #333333;
    padding: 3% 0;
  }
  >.row_un {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    .column_un {
      flex: 25%;
      max-width: 25%;
      .img {
        width: 70px;
        height: 50px;
        background-color: #cccccc;
      }
    }
  }
}

.blog_list {
  &_title {
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: 1.69px;
    text-align: left;
    color: #333333;
    padding: 3% 0;
  }
  &_ul {
    li {
      line-height: 3.57;
      a {
         color: rgb(51, 51, 51);
         text-decoration: none;
      }
   }
    li:not(:last-child) {
        border-bottom: 1px solid rgb(235, 235, 235);
    }
  }
}

@media only screen and (max-width: 480px) {
  .header {
  .header_container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .logo {
      flex: 1 1 100%;
    }
    .nav {
      align-items: center;
        justify-content: center;
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
    }
  }
}
.btn-view {
  width: 20px;
}
.boxes {
  display: flex;
  flex-direction: column;
}
.form {
  .center;
  .input {
      width: 300px;
  }
  .select {
      width: 300px;
  }
  .btn {
      width: 300px; 
  }
}
.contacts_contain{
  flex-direction: column;
  .contact_label {
      text-align: center;
  }
  .contact {
      text-align: center;
      padding-top: 10%;
  }
}
.footer_contain {
  flex-direction: column;
}
}