body {
  margin: 0 auto;
  padding: 0;
}

@primary-color: #ffffff;
@slider-color-dark: #41484f;
@slider-color-light: #53575a;

@sans-light: "Open-Sans-Light", sans-serif;
@sans-semibold: "Open-Sans-Semibold", sans-serif;
@sans: "Open-Sans",sans-serif;
@sans-bold: "Open-Sans-Bold",sans-serif;
@font-head: "futuraPT",sans-serif;
@font-nav: "Open-Sans-Bold",sans-serif;

.margin_padding {
	margin: 0 20%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.font_styles {
    font-family: @sans;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}

.line {
    background: linear-gradient(to left, #4cdafe, #bfb8fe);
    width: 10%;
    height: 2px;
}

 
.header_style {
    font-size: 2.55rem;
    line-height: 0.83;
    color: rgb(51, 51, 51);
 }
 
.text_style {
    font-size: 1.3rem;
    color: rgb(153, 153, 153);
    line-height: 2;
 }
 
.info_style {
    font-size: 1rem;
    line-height: 2.14;
    color: rgb(87, 87, 87);
 }

/*slide*/

.features_name {
    text-align: center;
    background: linear-gradient(to bottom, @slider-color-dark 0, @slider-color-light 50%, @slider-color-dark 100%);
    padding: 15.625rem 0;
    &_head {
        .font_styles;
        font-size: 3.75rem;
        padding-bottom: 1%;
        color: @primary-color;
        font-weight: normal;
    }
    &_text {
        font-size: 1.5rem;
        color: @primary-color;
        font-weight: 100;
    }
}



/*action*/

.action_blue {
    background-color: #4285f4;
    padding: 4.375rem 0;
}

.action_container_blue {
    .margin_padding;
    display: flex;
    .text {
        flex: 1 1 70%;
        font-family: @sans;
        font-size: 1.875rem;
        color: @primary-color;
        font-family: normal;
        padding-top: 1%;
    }
    .btn {
        flex: 1 1 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @sans-bold;
        font-weight: bold;
        background-color: #4285f4;
        border-color: @primary-color;
        color: @primary-color;
        padding: 2% 0;
        width: 16.875rem;
        height: 3.438rem;
        }
}

.contact_block {
  .center;
  flex-direction: column;
  padding: 14.375rem 0;
  background-color: #17191e;
  &_head {
    .header_style;
    color: @primary-color;
    padding-bottom: 2%;
  }
  &_line {
    .line;
    width: 10%;
    height: 2px;
  }
  &_text {
    .info_style;
    padding: 2% 30% 0 30%;
    color: @primary-color;
    text-align: center;
  }
  &_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #82b440;
        border-color: #70a52a;
        margin-top: 2%;
        width: 13.75rem;
        height: 3.75rem;
        .img {
            padding: 0 1%;
        }
        p {
            .font_styles;
            font-size: 0.875rem;
            font-weight: bold;
            color: @primary-color;
        }
  }
}

/*services*/

.best_services {
  .center;
  .margin_padding;
  flex-direction: column;
  padding: 5% 0;
  &_head {
    .header_style;
    font-size: 2.25rem;
    color: #333333;
    padding-bottom: 2%;
  }
  &_line {
    .line;
  }
  &_text {
    .text_style;
    font-size: 1.125rem;
    line-height: 2;
    padding: 2% 30% 5% 30%;
  }
}

.features_introdusing {
  background: #f6f7f8;
}

.intro_container {
    .margin_padding;
    display: flex;
    justify-content: space-between;
      .info {
          padding: 14rem 0;
          flex: 1 1 45%;
          display: flex;
          flex-direction: column;
          justify-content: right;
          .head {
              font-family: @sans-light;
              font-size: 2.25rem;
              color: #333333;
              font-style: normal;
              padding-bottom: 3%;
            }
          .subtitle {
              font-family: @sans-light;
              font-size: 1.125rem;
              color: #999999;
              font-style: normal;
              line-height: 2;
              padding-bottom: 3%;           
            }
          .text {
              font-family: @sans;
              font-size: 0.875rem;
              color: #575757;
              font-style: normal;
              line-height: 2.14;
              padding-bottom: 3%;
            }
            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.875rem;
                font-family: @sans-bold;
                font-weight: bold;
                background-color: #4285f4;
                border-color: #2c6cd6;
                color: @primary-color;
                width: 16.875rem;
                padding: 2%;
                .image_icon {
                    padding-right: 1%;
                }
            }
        }
}

.introdusing_image {
    flex: 1 1 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    .image {
      width: 30rem;
      height: 30rem;
      margin: 0;
    }
}

/*macbook*/

.intro_macbook_features {
  background: #ffffff;
}

.intro_macbook_container_features {
    padding-right: 20%;
    display: flex;
    justify-content: space-between;
      .info {
          padding: 14rem 0;
          flex: 1 1 45%;
          .head {
              font-family: @sans-light;
              font-size: 2.25rem;
              color: #333333;
              font-style: normal;
              padding-bottom: 3%;
            }
          .subtitle {
              font-family: @sans-light;
              font-size: 1.125rem;
              color: #999999;
              font-style: normal;
              line-height: 2;
              padding-bottom: 3%;           
            }
          .text {
              font-family: @sans;
              font-size: 0.875rem;
              color: #575757;
              font-style: normal;
              line-height: 2.14;
              padding-bottom: 3%;
            }
          .list {
            font-size: 0.875rem;
            font-weight: normal;
            line-height: 2.14;
            color: #333333;
          }
       }
}


.intro_image {
    flex: 1 1 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    .image {
      width: 40rem;
      height: 25rem;
      margin: 0;
    }
}

@media only screen and (max-width: 480px) {
  .header {
  .header_container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .logo {
      flex: 1 1 100%;
    }
    .nav {
      align-items: center;
        justify-content: center;
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
    }
  }
}
.btn-view {
  width: 20px;
}
.boxes {
  display: flex;
  flex-direction: column;
}
.form {
  .center;
  .input {
      width: 300px;
  }
  .select {
      width: 300px;
  }
  .btn {
      width: 300px; 
  }
}
.contacts_contain{
  flex-direction: column;
  .contact_label {
      text-align: center;
  }
  .contact {
      text-align: center;
      padding-top: 10%;
  }
}
.footer_contain {
  flex-direction: column;
}
}